html,
body,
#root,
.app {
    height: 100%;
    background-color: #010026;
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.w-5\/6{
    width: 83.333333%;
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

.h-full{
    height: 100%;
}

@media (min-width: 480px){
    .xs\:relative{
      position: relative;
    }
  
    .xs\:font-semibold{
      font-weight: 600;
    }
  
    .xs\:text-deep-blue{
      --tw-text-opacity: 1;
      color: rgb(1 0 38 / var(--tw-text-opacity));
    }
  
    .xs\:before\:content-brush::before{
      --tw-content: url('./assets/brush.png');
      content: var(--tw-content);
    }
  }
  
  @media (min-width: 768px){
    .sm\:grid{
      display: grid;
    }
  
    .sm\:grid-cols-3{
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  
  @media (min-width: 1060px){
    .md\:order-2{
      order: 2;
    }
  
    .md\:mt-0{
      margin-top: 0px;
    }
  
    .md\:mt-32{
      margin-top: 8rem;
    }
  
    .md\:flex{
      display: flex;
    }
  
    .md\:h-full{
      height: 100%;
    }
  
    .md\:w-1\/3{
      width: 33.333333%;
    }
  
    .md\:w-3\/4{
      width: 75%;
    }
  
    .md\:w-2\/5{
      width: 40%;
    }
  
    .md\:max-w-\[600px\]{
      max-width: 600px;
    }
  
    .md\:items-center{
      align-items: center;
    }
  
    .md\:justify-start{
      justify-content: flex-start;
    }
  
    .md\:justify-end{
      justify-content: flex-end;
    }
  
    .md\:justify-between{
      justify-content: space-between;
    }
  
    .md\:gap-16{
      gap: 4rem;
    }
  
    .md\:text-left{
      text-align: left;
    }
  
    .md\:text-start{
      text-align: start;
    }
  
    .md\:before\:max-w-\[600px\]::before{
      content: var(--tw-content);
      max-width: 600px;
    }
  }